# Wuzzuf_EDA_ITI

./: README.md  pom.xml
src/main/java/BuilderForHtml/: DisplayHtml.java  HTMLTableBuilder.java
src/main/java/com/mycompany/spmyleaf/: HomeController.java  Job.java  MainApplication.java  Structure.java  WuzffDAOImp.java  WuzuffController.java  WuzuffDAO.java
