<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<title>Wuzzuf EDA</title>
		
	<style>
                    body{
                background-color: rgb(112,128,144);
                font-family:sans-serif;
            }


            .head{
                margin:auto;
                width:50%;
                font-weight:bold;
                font-size:2.5em;
                text-align:center;
            }

            .head2{
                    font-size:1.5em;
                margin:auto;
                width:50%;
                text-align:center;
                
            }

            .upload{
                margin:auto;
                width:60%;
                height:280px;
                padding:15px;
                text-align:center;
            }



            .button2 {
              margin:10px;
              padding: 15px 25px;
              font-size: 24px;
              text-align: center;
              cursor: pointer;
              outline: none;
              color: #fff;
              background-color: #04AA6D;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }

            .button2:hover {background-color: #3e8e41}

            .button2:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }	
            
	</style>

	
	</head>
	
	<body>
        <div class="head"><h1>Wuzzuf EDA</h1></div>
        <div class="head2">
			<p>Wuzzuf EDA for ITI AI - Pro.</p>
			
		</div>
        <div class="upload">
            <button class="button2" onclick="location.href='http://localhost:8080/show_first_records'" type="button">First few records</button>
            <button class="button2" onclick="location.href='http://localhost:8080/show_structure'" type="button">Data structure</button>
            <button class="button2" onclick="location.href='http://localhost:8080/clean_data'" type="button">Clean Data</button>
            <button class="button2" onclick="location.href='http://localhost:8080/show_top_companies'" type="button">Top companies</button>
            <button class="button2" onclick="location.href='http://localhost:8080/show_top_titles'" type="button">Top titles</button>
            <button class="button2" onclick="location.href='http://localhost:8080/show_top_areas'" type="button">Top areas</button>
            <button class="button2" onclick="location.href='http://localhost:8080/show_pie_chart'" type="button">Company pie chart</button>
            <button class="button2" onclick="location.href='http://localhost:8080/title_bar_chart'" type="button">Title bar chart</button>
            <button class="button2" onclick="location.href='http://localhost:8080/location_bar_chart'" type="button">location bar chart</button>
            <button class="button2" onclick="location.href='http://localhost:8080/show_top_skills'" type="button">Top skills</button>
        </div>
        
	</body>
</html>